<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tivo.Hme.Samples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\tivo-sdks\Tivo.Hme sdk 1.0\Samples\music</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\tivo-sdks\Tivo.Hme sdk 1.0\Samples\music</Value>
    </Setting>
  </Settings>
</SettingsFile>